<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/activity_main_hint_tv"
        android:layout_width="match_parent"
        android:layout_height="21dp"
        android:gravity="center"
        android:labelFor="@id/activity_main_mac_input_layout"
        android:text="@string/mac_address_hint"
        android:textSize="@dimen/text_size"
        android:layout_margin="@dimen/layout_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/activity_main_mac_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="@dimen/layout_margin"
        app:layout_constraintTop_toBottomOf="@id/activity_main_hint_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <EditText
            android:id="@+id/activity_main_mac_input_et1"
            style="@style/MacInputEditText"
            android:autofillHints="no"
            />

        <TextView
            style="@style/MacInputTextView"
            />

        <EditText
            android:id="@+id/activity_main_mac_input_et2"
            style="@style/MacInputEditText"
            android:autofillHints="no"
            />

        <TextView
            style="@style/MacInputTextView"
            />

        <EditText
            android:id="@+id/activity_main_mac_input_et3"
            style="@style/MacInputEditText"
            android:autofillHints="no"
            />

        <TextView
            style="@style/MacInputTextView"
            />

        <EditText
            android:id="@+id/activity_main_mac_input_et4"
            style="@style/MacInputEditText"
            android:autofillHints="no"
            />

        <TextView
            style="@style/MacInputTextView"
            />

        <EditText
            android:id="@+id/activity_main_mac_input_et5"
            style="@style/MacInputEditText"
            android:autofillHints="no"
            />

        <TextView
            style="@style/MacInputTextView"
            />

        <EditText
            android:id="@+id/activity_main_mac_input_et6"
            style="@style/MacInputEditText"
            android:autofillHints="no"
            />
    </LinearLayout>

    <Button
        android:id="@+id/activity_main_send_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/request"
        android:layout_margin="@dimen/layout_margin"
        app:layout_constraintTop_toBottomOf="@id/activity_main_mac_input_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/activity_main_response_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_margin"
        app:layout_constraintTop_toBottomOf="@id/activity_main_send_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</android.support.constraint.ConstraintLayout>