<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="MacInputEditText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:minWidth">2dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:inputType">textCapCharacters</item>
        <item name="android:digits">0123456789ABCDEF</item>
        <item name="android:gravity">center</item>
        <item name="android:maxLength">2</item>
        <item name="android:textSize">@dimen/text_size</item>
    </style>

    <style name="MacInputTextView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:text">@string/mac_divider</item>
        <item name="android:textSize">@dimen/text_size</item>
    </style>

</resources>
